[tox]
minversion = 4.0
envlist = py3.11
skipsdist = true

[base]
setenv =
    SUFFIX={envname}_{env:BRANCH:tox}
    MOLECULE_EPHEMERAL_DIRECTORY={toxinidir}/.tox/{envname}/molecule
    TOX_ENVNAME={envname}

[testenv]
passenv = *
basepython = python3.11
setenv =
    {[base]setenv}
deps = -rtest-requirements.txt
allowlist_externals = mkdir
recreate = false
commands =
    mkdir -p {env:MOLECULE_EPHEMERAL_DIRECTORY}
    yamllint -c ./molecule/common/.config/yamllint/config .
    flake8 ./molecule/
    ansible-lint -x yaml \
    --project-dir .
    molecule test --all --destroy always
